{
  "manifest_version": 3,
  "name": "WhoGhostedMe",
  "version": "1.0",
  "description": "Find out who doesn't follow you back on Instagram.",
  "permissions": ["scripting", "tabs", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
